{
  "appTitle": "彩虹下载器",
  "appDesc": "彩虹下载器是一款支持M3U8格式以及RTMP协议视频和直播的下载器，支持多任务同时录制下载。",
  "appVersion": "1.0.0",
  "appDownLink": "http://t.cn/Ai81sFMX",
  "forceUpdate": false,
  "updateDate": "2019年08月29日"
}
